<!DOCTYPE html>
<html lang="en">
<head>
  <title>Socially Responsible Investment Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>



        .navbar {
        margin-bottom: 0;
        background-color: transparent;
        color: white;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
      }

      .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
      }

      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: black !important;
        background-color: #fff !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }

    .jumbotron {
        background-image:url("pittsburgh4.jpg");
        color: #ffffff;
        padding-top: 300px;
        padding-bottom: 300px;
        margin-bottom: 0px;
    }
  </style>
</head>
<body>

  <div class="jumbotron text-center" id="header">
  <h1>Socially Responsible Investment Portfolio</h1>
  <p>Student Driven Investment Portfolio at the University of Pittsburgh</p>
  </div>

  <style>
  .bg-grey {
      background-color: #f6f6f6;
  }

  .container-fluid {
    padding: 60px 50px;
    margin-left: 0px;
    margin-right: 0px;

  }


    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }

    }

  </style>

  <div class="container-fluid bg-grey" id="whoweare">
    <div class= "row">
      <div class="col-sm-3">
      </div>
      <div class="col-sm-6 text-center">
        <h2>Who We Are</h2><br>

        <p>The Socially Responsible Investment Portfolio (SRI) was created by students
          and faculty at the University of Pittsburgh in association with the David Berg Center
          for Ethics and Leadership and the Certificate in Leadership and Ethics Program.
           The organization's goal is to give members the opportunity to apply social responsibility along with sound
           knowledge of finance in order to invest in a real-world investment portfolio.  The experience teaches students
           applicable skills that prepare them as business and finance professionals.</p>
      </div>
      </div>
    </div>
      <div class="container-fluid text-center">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6 text-center">
          <h2>What We Strive to Do</h2></br>

          <p>To provide an accurate simulation of a real-world environment, specifically that of an asset management firm,
            so that students can apply their previous and ongoing classroom knowledge as well as gain valuable experience they
            can use after graduation. Finance experiences include the following: learning the basics of portfolio management,
            practicing security analysis, gaining the ability to track and maintain portfolio performance, and doing it all
            with a strong emphasis on social responsibility and ethical actions</p>
          <br>
          <p>To prove the viability of socially responsible investing in regards to obtaining profits comparable to that of
            popular financial benchmarks, as achieved through statistically provable performance and members analysis and reports.
          </p>
          </div>
          </div>

          <div class="container-fluid text-center bg-grey">
              <h2>Investment Process</h2>
              <br>
              <div class="row">
                <div class="col-sm-4">
                  <span class="glyphicon glyphicon-arrow-right"></span>
                  <h4>Step 1</h4>
                  <p>Conduct a "blind financial analysis" to identify candidates
                     for our portfolio and to ensure that current holdings should stay.
                     This analysis evaluates multiples and metrics without knowing the names of the firms.</p>
                </div>
                <div class="col-sm-4">
                  <span class="glyphicon glyphicon-arrow-right"></span>
                  <h4>Step 2</h4>
                  <p>For companies that pass this financial screening, we make an assessment of social responsibility,
                     including employee relations, environmental impact, human rights issues, supply chain responsibility,
                      business ethics, and many other important factors.</p>
                </div>
                <div class="col-sm-4">
                  <span class="glyphicon glyphicon-arrow-right"></span>
                  <h4>Step 3</h4>
                  <p>For those that pass the social financial screening, we then perform discounted cash flow valuations based
                    on five years of 10-K filings. </p>
                </div>
                </div>
                </div>


  <div class="container-fluid" >
    <div class="row">
      <div class="col-sm-4">
        <h2>SRI in the Media</h2></br>
        <p>SRI advisor Jay Sukits and former president Conner Van Pevenage
           interviewed by CBS Pittsburgh to discuss the socially responsbile
           investment philosophy.
         </p>
      </div>
      <div class="col-sm-8">
        <iframe frameborder=0 width=560 height=315 scrolling=no allowfullscreen src=//www.onenewspage.com/v/20161228/6399951.htm?width=480 align = "right"></iframe>
      </div>
    </div>
  </div>



  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="team.html">LEADERSHIP</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<script>
    $(document).ready(function(){
      $(window).scroll(function() {
        if ($(document).scrollTop() > 600) {
          $(".navbar-fixed-top").css("background-color", "black");
          $("#logo").css("visibility: visible");
        } else {
          $(".navbar-fixed-top").css("background-color", "transparent");
          $("#logo").css("visibility: hidden");
        }
      });
    });
</script>



</body>

<style>
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;

}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
</style>
<footer class="text-center">
  <a class="up-arrow" href="#header" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© 2019 Socially Responsible Investment Portfolio</p>
</footer>

</html>
