<!DOCTYPE html>
<html lang="en">
<head>
  <title>Socially Responsible Investment Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>



        .navbar {
        margin-bottom: 0;
        background-color: transparent;
        color: white;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
      }

      .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
      }

      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: black !important;
        background-color: #fff !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }

    .jumbotron {
        background-image:url("black.jpg");
        color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 0px;
    }
  </style>
</head>
<body>

  <div class="jumbotron text-center" id="header" >
  <h1>Leadership</h1>
  </div>

  <style>
  .bg-grey {
      background-color: #f6f6f6;
  }

  .container-fluid {
    padding: 60px 50px;
    margin-left: 0px;
    margin-right: 0px;

  }


    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }

    }

  </style>

  <div class="container-fluid" >
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src = "david.jpg" class= "img-rounded" height=200px width=200px>
        <h3>David Qin</h3>
        <h4>Co-President, Technology and Telecoms Team Lead</h4>

      </div>
      <div class="col-sm-7 text-left">
        <br><br><br>
        <p>David is senior majoring in Finance and Business Information Systems at the University of Pittsburgh
           He has held internships in finance and consulting, and has interests in the technology and media sectors.  After graduation,
           he has accepted an offer with Deloitte Consulting in the Los Angeles office. In his free time, he enjoys reading, exercising, and watching movies.</p>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey" >
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src = "nihar.jpg" class= "img-rounded" height=200px width=200px>
        <h3>Nihar Patel</h3>
        <h4>Co-President, Industrials and Materials Team Lead</h4>

      </div>
      <div class="col-sm-7 text-left">
        <br><br><br>
        <p>Nihar is a senior studying Finance, Economics and Business Information Systems at the University of Pittsburgh. He has held multiple internships in the investment banking space and has accepted a full time offer with PNC Capital Markets in their Debt Capital Markets group. In his free time, Nihar enjoys singing, playing the piano and guitar as well as watching his Philly sports teams. </p>
      </div>
    </div>
  </div>

  
  <div class="container-fluid" >
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src = "cole.jpg" class= "img-rounded" height=200px width=200px>
        <h3>Cole Sterrett</h3>
        <h4>Consumer Discretionary and Stapes Team Lead</h4>

      </div>
      <div class="col-sm-7 text-left">
        <br><br><br>
        <p>Cole is a Senior at the University of Pittsburgh, studying finance.  He joined sRI as a freshman at Pitt and has stayed involved
        throughout his years on campus.  Additionally, Cole will be joining Credit Suisse's Investment Banking Division after he graduates
      in June.  In his free time, he enjoys staying active with other organizations on campus and exercising.</p>
      </div>
    </div>
  </div>
  
  <div class="container-fluid" >
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src = "ben.jpg" class= "img-rounded" height=200px width=200px>
        <h3>Ben Fodness</h3>
        <h4>Vice President of Recruitment, Healthcare and Financials Team Lead</h4>

      </div>
      <div class="col-sm-7 text-left">
        <br><br><br>
        <p>Ben is a junior at the University of Pittsburgh's College of Business Administration pursuing a degree in Finance through the Pitt Business Honors Program with a minor in Economics. Ben has been a member of SRI since his first semester at Pitt in the Fall of 2015. He has worked with the Healthcare & Financials and Consumer Discretionary & Staples teams. After his sophomore year he interned with BNY Mellon in Pittsburgh. In his free time he enjoys golfing, playing tennis, and volunteering around Pittsburgh.</p>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey" >
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src = "eric.jpg" class= "img-rounded" height=200px width=200px>
        <h3>Eric Vance</h3>
        <h4>Energy and Utilities Team Lead</h4>

      </div>
      <div class="col-sm-7 text-left">
        <br><br><br>
        <p>Eric is a junior finance and accounting major, with economics and statistics minors and a certificate in business analytics. Eric hopes to work in corporate finance or consulting, and has interned with Deloitte and PwC. In his free time, he rock-climbs and competes with the university dodgeball team.</p>
      </div>
    </div>
  </div>

  <div class="container-fluid" >
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src = "matt.jpg" class= "img-rounded" height=200px width=200px>
        <h3>Matt Jones</h3>
        <h4>Vice President of Outreach</h4>

      </div>
      <div class="col-sm-7 text-left">
        <br><br><br>
        <p> Matt is a sophomore at the University of Pittsburgh studying economics & finance with a minor in Chinese. Originally from Marlboro, N.J., Matt joined the portfolio his freshman year, which has only amplified his interest in markets and investing. To that end, Matt recently accepted an internship offer for the upcoming summer at Goldman Sachs. His other involvements include the professional business organization Phi Beta Lambda, the Allocations Committee as part of Student Government Board, and the Pitt Business Case Competition Team. In his free time, Matt enjoys watching the Eagles win, working out, and playing (winning) NBA 2K with his friends.</p>
      </div>
    </div>
  </div>




  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="team.html">LEADERSHIP</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<script>
    $(document).ready(function(){
      $(window).scroll(function() {
        if ($(document).scrollTop() > 150) {
          $(".navbar-fixed-top").css("background-color", "black");
          $("#logo").css("visibility: visible");
        } else {
          $(".navbar-fixed-top").css("background-color", "transparent");
          $("#logo").css("visibility: hidden");
        }
      });
    });
</script>



</body>

<style>
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;

}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
</style>
<footer class="text-center">
  <a class="up-arrow" href="#header" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© 2017 Socially Responsible Investment Portfolio</p>
</footer>

</html>
